#BlueJ class context
comment0.target=Developer
comment1.params=platform\ interviewerName\ workingHour
comment1.target=Developer(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getPlatform()
comment3.params=
comment3.target=java.lang.String\ getInterviewername()
comment4.params=
comment4.target=java.lang.String\ getDevelopername()
comment5.params=developerName
comment5.target=void\ setDeveloperName(java.lang.String)
comment6.params=
comment6.target=int\ getWorkinghour()
comment7.params=
comment7.target=void\ display()
numComments=8
