#BlueJ class context
comment0.target=JuniorDeveloper
comment1.params=platform\ interviewerName\ workingHour\ salary\ appointedBy\ terminationDate
comment1.target=JuniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=developerName\ appointedDate\ terminationDate\ specialization
comment10.target=void\ appointDeveloper(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=double\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getAppointedBy()
comment4.params=
comment4.target=java.lang.String\ getTerminationDate()
comment5.params=
comment5.target=java.lang.String\ getAppointedDate()
comment6.params=
comment6.target=java.lang.String\ getEvaluationPeriod()
comment7.params=
comment7.target=java.lang.String\ getSpecialization()
comment8.params=
comment8.target=boolean\ getJoined()
comment9.params=newSalary
comment9.target=void\ setSalary(double)
numComments=12
