#BlueJ class context
comment0.target=SeniorDeveloper
comment1.params=platform\ interviewerName\ workingHour\ salary\ contractPeriod
comment1.target=SeniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ double,\ int)
comment10.params=contractPeriod
comment10.target=void\ setContractPeriod(int)
comment11.params=developerName\ joiningDate\ advanceSalary\ staffRoomNumber
comment11.target=void\ hireDeveloper(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment12.params=
comment12.target=void\ contactTermination()
comment13.params=
comment13.target=void\ displayDetail()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=double\ getSalary()
comment3.params=
comment3.target=int\ getContractPeriod()
comment4.params=
comment4.target=java.lang.String\ getJoiningDate()
comment5.params=
comment5.target=java.lang.String\ getStaffRoomNumber()
comment6.params=
comment6.target=double\ getAdvanceSalary()
comment7.params=
comment7.target=boolean\ getAppointed()
comment8.params=
comment8.target=boolean\ getTerminated()
comment9.params=salary
comment9.target=void\ setSalary(double)
numComments=15
